[flake8]
# Match Black's default line length
max-line-length = 88
# Ignore some common flake8 warnings that Black might cause
extend-ignore = E203, W503, E501, E402
# Exclude some directories
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist